<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDairy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtv1tab"
        android:layout_margin="16dp"
        android:text="Upload Dairy"
        android:textSize="26sp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtv1tab"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/phone_market"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>



    <SeekBar
        android:id="@+id/quantity_slider"
        android:max="200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/layout1"
        android:progress="10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/quantity_progress"
        android:layout_margin="20dp"
        android:layout_below="@+id/quantity_slider"
        android:layout_centerHorizontal="true"
        android:text="Quantity: 0 L"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/quantity_progress"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/price_market"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/uploadDairyBut"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:text="Add to market"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        />


</RelativeLayout>